.article-content{
    width: 1000px;
    min-width: 1000px;
    border: 1px solid #EBD7BC;
    margin: 0 auto;
    padding: 20px 0;
    .main{
        width: 700px;
        margin: 0 auto;
        .title{
            text-align: center;
            font-size: 20px;
            line-height: 60px;
            color: #C0130B;
            height: 60px;
            font-weight: bolder;
        }
        p{
            font-size: 16px;
            line-height: 32px;
            color: #6D4822;
            margin-bottom: 20px;
            text-indent: 2em
        }
        .zhaiyao{
            line-height: 22px;
            border-left: 4px solid #C0130B;
            opacity: 0.7;
            padding-top: 10px;
        }
    }
}